<!DOCTYPE html>
<html>
<head>
	<title>Capture App!</title>
	<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: 'Times New Roman';
			box-sizing: border-box;			
		}

		#photo {
			padding: 10px;
		}

		table, td {
			border: 1px solid #000;
			border-collapse: collapse;
		}

		th {
			border: 1px solid #000;
		}

		table * {
			text-align: center;
		}

		input {
			width: 98%;
			border: none;
			outline: none;
			font-size: 16px;
		}

		.date {
			display: inline-block;
			width: 72px;
			text-align: left;
			font-weight: 600;
		}

		th {
			padding: 2px 5px;
		}

		th[colspan="12"] {
			height: 60px;
		}

		th[colspan="3"] {
			height: 40px;
		}

		td {
			height: 45px;
		}

		.color1 {
			background-color: rgb(225, 233, 244);
		}

		.color2 {
			background-color: rgb(252, 242, 207);
		}

		.color3 {
			background-color: rgb(176, 203, 150);
		}

		.color4 {
			background-color: rgb(216, 216, 216);
		}

		.color5 {
			background-color: rgb(250, 230, 161);
		}

		.submit-btn {
			border: none;
			width: 150px;
			height: 50px;
			font-size: 20px;
			border-radius: 5px;
			margin: 20px 10px;
			background-color: #ff4538;
		}

		.submit-btn:hover {
			cursor: pointer;
			background-color: #a62d24;
		}

		h1 {
			border-bottom: 1px solid #000;
			padding-bottom: 10px;
			margin-top: 10px;
			margin-left: 10px;
		}
	</style>
</head>
<body>
<div id="photo">
	<table>
		<tr>
			<th class="color1" colspan="12">Huyện Vĩnh Thạnh Báo Cáo Ngày <input class="date color1" type="text"></th>
		</tr>
		<tr>
			<th rowspan="2">STT</th>
			<th rowspan="2">Địa phương</th>
			<th class="color1" rowspan="2">Tổng số hiện đang cách ly tại nhà</th>
			<th class="color2" rowspan="2">Tổng số Mẫu XN PCR đã lấy trong ngày</th>
			<th class="color3" colspan="3">Cách Ly Tại Nhà mới</th>
			<th class="color4" colspan="4">Số cách ly tại nhà mới đã có KQ xét nghiệm</th>
			<th class="color5" rowspan="2">Số ca cách ly tại nhà mới đang chờ KQ xét nghiệm</th>
		</tr>
		<tr>
			<th class="color3">Tổng số</th>
			<th class="color3">TP Hồ Chí Minh</th>
			<th class="color3">Khác</th>
			<th class="color4">Tổng cộng</th>
			<th class="color4">Test nhanh</th>
			<th class="color4">PCR</th>
			<th class="color4">KQXN 24h</th>
		</tr>
		<tr>
			<td>1</td>
			<td>TTYT Vĩnh Thạnh</td>
			<td class="color1"><input id="c1" class="color1" type="text"></td>
			<td class="color2"><input id="c2" class="color2" type="text"></td>
			<td class="color3"><input id="c3" class="color3" type="text"></td>
			<td class="color3"><input id="c4" class="color3" type="text"></td>
			<td class="color3"><input id="c5" class="color3" type="text"></td>
			<td class="color4"><input id="c6" class="color4" type="text"></td>
			<td class="color4"><input id="c7" class="color4" type="text"></td>
			<td class="color4"><input id="c8" class="color4" type="text"></td>
			<td class="color4"><input id="c9" class="color4" type="text"></td>
			<td class="color5"><input id="c10" class="color5" type="text"></td>
		</tr>
	</table>
</div>
<button onclick="takeshot()" class="submit-btn">Chụp ảnh</button>
<h1>Kết quả:</h1>
<div id="output"></div>

<script type="text/javascript">
	document.querySelector('.date').value = '01/01/2021'
	for (let i = 1; i <= 10; i++) {
			document.getElementById(`c${i}`).value='0'
		}
	function takeshot() {
		let div = document.getElementById('photo');
		html2canvas(div).then(canvas => {
			document.getElementById('output').appendChild(canvas);
		})
	}
</script>
</body>
</html>
